# Kirjausjarjestelma_blazor

./: Kirjausjarjestelma.sln  README.md
KirjausjarjestelmaUI/: KirjausjarjestelmaUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
KirjausjarjestelmaUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KirjausjarjestelmaUI/Data/: ApplicationDbContext.cs  FishRecordsService.cs  IFishRecordsService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
KirjausjarjestelmaUI/Data/BlazorApp/: BlazorappDevContext.cs  FishRecords.cs  IdentityUser.cs  WeatherForecast.cs
KirjausjarjestelmaUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KirjausjarjestelmaUI/Migrations/: 20250111122506_typechange.Designer.cs  20250111122506_typechange.cs  BlazorappDevContextModelSnapshot.cs
KirjausjarjestelmaUI/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
KirjausjarjestelmaUI/Properties/: launchSettings.json
KirjausjarjestelmaUI/Shared/: NavMenu.razor
